body {
    max-width: 1600px;
    margin: 25px auto;
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    background-color: #202020;
    color: white;
}

h1 select {
    font-size: 1em;
    background-color: #202020;
    color: white;
}

.tooltip {
    position: absolute;

    font-size: 14px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    pointer-events: none; /* Prevents the tooltip from interfering with mouse events */
    visibility: hidden;
}

main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.left {
    flex: 1;
    margin-right: 35px;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#right > div {
    height: 400px; /* Height of each right chart */
}

h2 a {
    color: white;
}

.chart {
    margin-bottom: 20px;
}