<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            let g_json;
            async function getJSON_async() {
                let response = await fetch('http://localhost:8080/getjson/2')
                .then(response => response.json())
                .then(data => {
                    console.log("got the response");
                    g_json = data;
                });
            }
        </script>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2 id="h2">FTW</h2>
    </body>
</html>