<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Disasters by Country</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="country.css">
</head>

<body>
    <h2>Earth's Fury: 121 Years of Natural Disasters</h2>
    <h1>Disasters in
        <select id="nation" name="nation" onchange="makeDiagramms()"></select>
    </h1>

    <main>
        <section>
            <h3>Frequency of Disaster</h3>
            <div id="Heatmap"></div>
        </section>
        <hr />
        <section>
            <h3>Total Deaths from earthquake magnitude</h3>
            <div id="Scatterplot"></div>
        </section>
    </main>
    <div class="tooltip" id="tooltip"></div>
    <script src="disaster.js"></script>
</body>