<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <title id="text0">Lukas Thurners Portfolio</title>
        <link rel="icon" href="./img/icon.PNG" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="black-style.css" />
        <script src="localize.js"></script>
    </head>
    <body>
        <!--Sticky Navigation bar start-->
            <nav>
                <h2 id="logo" class="logo">Port<span class="red">folio</span></h2>
                <ul id="menu">
                    <li><a id="home" href="#home">Home</a></li>
                    <li><a href="#about"  id="text1">Über mich</a></li>
                    <li><a href="#projects-title" id="text2">Projekte</a></li>
                    <li><a href="#contact"  id="text3">Kontakt</a></li>
                </ul>
                <button class="button" id="languageButton" >English Version</a>
            </nav>

        <!--hero section start-->
        <div class="hero" id="home">
            <div class="content">
                <h1>Lukas <span class="red">Thurner M.Sc.</span></h1>
                <h3 id="text5">DevOps Engineer und Data Scientist</h3>
                <div class="newsletter">
                    <a class="button" href="mailto:info@lukas-thurner.de"  id="text6">Kontakt</a>
                </div>
            </div>
        </div>

        <!--About section start-->

        <section class="about" id="about" >
            <div class="main" >
                <img src="./img/front-small.jpg" />
                <div class="about-text" id="aboutText">
                <h2 id="text7">Über mich</h2>
                <h5  id="text8">DevOps Engineer und <span class="red">Data Scientist</span></h5>
                <p  id="text9">
                    Ich bin DevOps Engineer, Data Scientist und Master der Informatik. Im Bachelor-Studium 
                    spezialisierte ich mich auf Netzwerktechnik, Kryptologie und IT-Sicherheit.
                    Während des Master Studiums arbeitet ich als Data Scientist für WILO SE in Hof wo ich auch meine Bachelor 
                    und Master Arbeit im Bereich SAP MES schrieb.
                    Ich verfüge über mehrere Jahre Erfahrung im Umgang mit Linux-Servern sowie 
                    zahlreichen Programmiersprachen und Frameworks inklusive C/C++, Java, JUnit, C#, Assembler, Unity,
                    PHP, Javascript, Syncfusion, D3.js, SQL, PQL, MongoDB, HTML, CSS und Shell-Scripten.
                    Darüber hinaus bin zertifizierter Netzwerkadministrator.
                </p>
            </div>
            </div>
        </section>

        <!--Service Section start-->
        <div class="title" id="projects-title">
            <h2  id="text10">Projekte</h2>
        </div>

        <div id="projects">
            
            <div class="box" >

                <div class="card" onclick="window.open('https://store.steampowered.com/app/2150930/Golden_Egg/', '_blank')">
                    <img src="./img/Golden_Egg-small.jpg" alt="Golden_Egg_Game"/>
                    <br/><br/>
                    <h5  id="text11">The Golden Egg</h5>
                    <div class="pra">
                        <p class="text" id="text12">
                            Ein 3D jump 'n run Spiel. Das Spiel wurde von mir und vier Komolitonen im Sommersemester 2022 entwickelt.
                            Da es das beste Studenten-Projekt seit langem war, entschied sich die Hochschule das Spiel auf Steam zu veröffentlichen.
                            <br/><br/>
                            Sprachen: C#, Unity<br/>
                            Jahr: 2022
                        </p>
                        <!--<p style="text-align: center;">
                            <a class="button" href="https://store.steampowered.com/app/2150930/Golden_Egg/" >Zu Steam</a>
                        </p>-->
                    </div>
                </div>

                <div class="card" onclick="window.open('https://yaver.ch/', '_blank')">
                    <img src="./img/Yaver-small.jpg" alt="yaver.ch" />
                    <br/><br/>
                    <h5>Yaver.ch</h5>
                    <div class="pra">
                        <p class="text" id="text13">
                            Als ich 2020 für die Yaver Infrastructure & Services GmbH als Sysadmin arbeitete gestaltete ich deren website neu.<br/><br/>
                            Sprachen: WordPress<br/>
                            Jahr: 2020
                        </p>
                        <!--<p style="text-align: center;">
                            <a class="button" href="https://yaver.ch/" >Yaver.ch</a>
                        </p>-->
                    </div>
                </div>

                <div class="card" onclick="window.open('https://lukas-thurner.de/disaster/', '_blank')">
                    <img src="./img/earths_fury.jpg" alt="lukas-thurner.de/disaster/">
                    <br/><br/>
                    <h5>Earth's Fury</h5>
                    <div class="pra">
                        <p class="text" id="text14">
                            Eine Webseite, die Daten über Naturkatastrophen statistisch auswertet.
                            Während des Master-Studiums, belegte ich als Wahlfach zusätzlich einen Kurs in Datenvisualisierung.
                            <br/><br/>
                            Sprachen: D3.js<br/>
                            year: 2024<br/>
                        </p>

                        <!--<p style="text-align: center;">
                            <a class="button" href="https://lukas-thurner.de/disaster/" >Earth's Fury</a>
                        </p>-->
                    </div>
                </div>

            </div>

            <div class="box" >

                <div class="card"  onclick="window.location.href = './slideshow.html?slideshow=3d', '_blank'">
                    <img src="./img/3D_print_small.jpg" alt="3D_printer">
                    <br/><br/>
                    <h5 id="text15">3D Druck & CAD</h5>
                    <div class="pra">
                        <p class="text" id="text16">
                            Ein Hobby von mir: Ich produziere Art-Deco Gegenstände mit 3D-Drucker und CNC-Fräse.
                            <br/><br/><br/>
                            Tool: Tinker CAD<br/>
                            Jahr: 2019<br/>
                        </p>
    
                        <!--<p style="text-align: center;">
                            <a class="button" href="slideshow.html?slideshow=3d" id="text17">Bildergallerie</a>
                        </p>-->
                    </div>
                </div>

                <div class="card"  onclick="window.location.href = './slideshow.html?slideshow=workcenter', '_blank'">
                    <img src="./img/Liniendashboard-small.jpg" alt="Liniendashboard" />
                    <br/><br/>
                    <h5 id="text18">SAP MES Liniendashboard</h5>
                    <div class="pra">
                        <p class="text" id="text19">
                            Meine Bachelorarbeit: Ein Dashboard dass den Zustand einer Produktionslinie in Echtzeit überwacht.<br/><br/>
                            Sprachen: HTML, CSS, JS, Syncfusion, SQL, SAP Netweaver<br/>
                            Jahr: 2021
                        </p>
                        <!--<p style="text-align: center;">
                            <a class="button" href="slideshow.html?slideshow=workcenter" id="text20">Bildergallerie</a>
                        </p>-->
                    </div>
                </div>

                <div class="card" onclick="window.location.href = './slideshow.html?slideshow=kapa'">
                    <img src="./img/Kapa-Diagrame-small.jpg" alt="kapa_dashboard">
                    <br/><br/>
                    <h5 id="text21">SAP MES Kapazitätssdashboard</h5>
                    <div class="pra">
                        <p class="text"  id="text22">
                            Meine Masterarbeit: Eine Reihe von Webseiten die Daten aus einem SAP-ERP und einem SAP-MES System visualisieren
                            um die Kapaizitätsplanung zu erleichtern.
                            <br/><br/>
                            Sprachen & Tools: SQL, SAP-Netweaver, Javascript, Python, HTML, JS, CSS, Syncfusion<br/>
                            Jahr: 2024<br/>
                        </p>

                        <!--<p style="text-align: center;">
                            <a class="button" href="slideshow.html?slideshow=kapa" id="text23">Bildergallerie</a>
                        </p>-->
                    </div>
                </div>

            </div>
        </div>

        <!--Degree Section start-->
        <div class="title" id="degrees-title">
            <h2 id="text24">Zeugnisse</h2>
        </div>

        <div id="degrees">
            <div class="box">
                <div class="card" onclick="window.open('./PDF/Master.pdf', '_blank')">
                    <img src="./img/HAW.jpg" alt="kapa_dashboard">
                    <br/><br/>
                    <h5 id="text25">Master-Abschluss</h5>
                    <div class="pra">
                        <p class="text" id="text26">
                            Ich beendete mein Masterstudium Ende 2024.<br/>
                            Das Zeugnis befindet sich aktuell noch im Druck.
                            <br/><br/><br/><br/><br/>
                            Hochschule: HAW Hof<br/>
                            Jahr: 2024<br/>
                        </p>

                        <!--<p style="text-align: center;">
                            <a class="button" href="./PDF/Master.pdf" target="_blank" >PDF</a>
                        </p>-->
                    </div>
                </div>

                <div class="card" onclick="window.open('./PDF/Arbeitszeugnis.pdf', '_blank')">
                    <img src="./img/Copyshop.jpg" alt="kapa_dashboard">
                    <br/><br/>
                    <h5  id="text27">Arbeitszeugnis</h5>
                    <div class="pra">
                        <p class="text"  id="text28">
                            Sommer 2019 absolvierte ich eine Weiterbildung zum Netzwerktechniker im Fernstudium.<br/>
                            <br/><br/><br/><br/><br/>
                            Schule: Fernschule Weber<br/>
                            Jahr: 2019<br/>
                        </p>

                        <!--<p style="text-align: center;">
                            <a class="button" href="./PDF/Arbeitszeugnis.pdf" target="_blank" >PDF</a>
                        </p>-->
                    </div>
                </div>
                
                <div class="card" onclick="window.open('./PDF/Netzwerktechniker.pdf', '_blank')">
                    <img src="./img/Weber-Logo.jpg" alt="kapa_dashboard">
                    <br/><br/>
                    <h5  id="text29">Netzwerktechniker</h5>
                    <div class="pra">
                        <p class="text"  id="text30">
                            Sommer 2019 absolvierte ich eine Weiterbildung zum Netzwerktechniker im Fernstudium.<br/>
                            <br/><br/><br/><br/><br/>
                            Schule: Fernschule Weber<br/>
                            Jahr: 2019<br/>
                        <!--</p>

                        <p style="text-align: center;">
                            <a class="button" href="./PDF/Netzwerktechniker.pdf" target="_blank" >PDF</a>
                        </p>-->
                    </div>
                </div>

            </div>
            <div class="box">

                <div class="card" onclick="window.open('./PDF/PSM.pdf', '_blank')">
                    <img src="./img/scrum.jpg" alt="kapa_dashboard">
                    <br/><br/>
                    <h5  id="text32">Professional Scrum Master</h5>
                    <div class="pra">
                        <p class="text"  id="text32">
                            August 2022 absolvierte ich eine Zertifizierung zum Scrum Master<br/>
                            Praxiserfahrung als Scrum Master sammelte ich in Zahlreichen Uni-Projekten.<br/>
                            Darüber hinaus leitete ich bei WILO SE in Hof die Entwicklung des MES Infosystems
                            als leitender Entwickler.
                            <br/><br/>
                            Institution: Scrum.org<br/>
                            Jahr: 2022<br/>
                        </p>

                        <!--<p style="text-align: center;">
                            <a class="button" href="./PDF/Bachelor.pdf" target="_blank" >PDF</a>
                        </p>-->
                    </div>
                </div>

                <div class="card" onclick="window.open('./PDF/PSPO.pdf', '_blank')">
                    <img src="./img/scrum.jpg" alt="kapa_dashboard">
                    <br/><br/>
                    <h5  id="text32">Professional Scrum Product Owner</h5>
                    <div class="pra">
                        <p class="text"  id="text33">
                            August 2022 absolvierte ich eine Zertifizierung zum Professional Scrum Product Owner<br/><br/><br/>
                            Darüber hinaus leitete ich mehrere Software-Projekte an der Uni und bei WILO SE.
                            <br/><br/>
                            Institution: Scrum.org<br/>
                            Jahr: 2022<br/>
                        </p>

                        <!--<p style="text-align: center;">
                            <a class="button" href="./PDF/Bachelor.pdf" target="_blank" >PDF</a>
                        </p>-->
                    </div>
                </div>

                <div class="card" onclick="window.open('./PDF/Bachelor.pdf', '_blank')">
                    <img src="./img/HAW.jpg" alt="kapa_dashboard">
                    <br/><br/>
                    <h5  id="text31">Bachelor-Abschluss</h5>
                    <div class="pra">
                        <p class="text"  id="text32">
                            Ich beendete mein Bachelorstudium März 2023.<br/>
                            Im Bachelorstudium spezialisierte ich mich auf Netzwerke, Kryptologie und IT-Security.
                            <br/><br/><br/><br/><br/><br/>
                            Hochschule: HAW Hof<br/>
                            Jahr: 2023<br/>
                        </p>

                        <!--<p style="text-align: center;">
                            <a class="button" href="./PDF/Bachelor.pdf" target="_blank" >PDF</a>
                        </p>-->
                    </div>
                </div>

            </div>

            
        </div>

        <!-- Contact Me Section start -->
        <div class="contact" id="contact">
            <p id="text33">Kontakt:</p>
            <a class="button" href="mailto:info@lukas-thurner.de" >info@lukas-thurner.de</a>
        </div>

        <!--footer start-->
        <footer>
            <p id="text34">Copyright © Lukas Thurner. Alle rechte vorbehalten.</p>
        </footer>
        <script src="index.js"></script>
    </body>
</html>