body {
    background-color: #202020;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
}

.header {
    text-align: center;
    padding-top: 10px;
}

#globe-container {
    width: 900px;
    height: 900px;
    margin-top: -30px; 
}

.buttons {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

.tooltip {
    position: absolute;
    z-index: 10;
    visibility: hidden;
    background: #fff;
    color: #000;
    padding: 5px;
    border-radius: 5px;
}

svg {
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

.sphere {
    fill: #2244c2;
}

.graticule {
    fill: none;
    stroke: #C0C0BB;
}

.feature {
    fill: #157b7f;
    stroke: #acb7b6;
}

.boundary {
    fill: none;
    stroke: #1f979b;
}








