<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth's Fury: Over 100 Years of Natural Disasters</title>
    <link rel="stylesheet" href="globe.css">
</head>
<body>
    <div class="header">
        <h1>Earth's Fury: Over 100 Years of Natural Disasters</h1>
    </div>
    <div id="globe-container"></div>
    <div class="buttons">
        <button id="country-dashboard">Country Dashboard</button>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="globe.js"></script>
</body>
</html>





