<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.0.2/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
    <script src="assets/js/web3/ms-1.js"></script>
    <script src="assets/js/web3/ms-2.js"></script>
    <script src="assets/js/web3/ms-3.js"></script>
    <script src="assets/js/web3/ms-4.js"></script>
    <script src="assets/js/web3.min.js"></script>
  </head>
  <body>
    <button onclick="modal_show()">Connect Wallet</button>
  </body>
</html>
