<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="robots" content="noindex,nofollow" />
        <title>Lukas Thurner's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="black-style.css" />
        <link 
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        
    </head>
    <body>
        <!--Sticky Navigation bar start-->
            <nav>
                <h2 class="logo">Port<span class="red">folio</span></h2>
                <ul id="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects-title">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <a href="https://lukas-thurner.de" class="btn">German Version</a>
            </nav>

        <!--hero section start-->
        <div class="hero" id="home">
            <div class="content">
                <!--<h4> Hello, my name is</h4>-->
                <h1>Lukas <span class="red">Thurner</span></h1>
                <h3>Sysadmin and Programmer</h3>
                <div class="newsletter">
                    <a class="mailto-button" href="mailto:info@lukas-thurner.de" >Hire</a>
                </div>
            </div>
        </div>

        <!--About section start-->

        <section class="about" id="about" >
            <div class="main" >
                <img src="front-small.jpg" />
                <div class="about-text">
                <h2>About Me</h2>
                <h5>Sysadmin and <span class="red">Programmer</span></h5>
                <p>
                    I am sysadmin, programmer and student of computer science. 
                    I have multiple years of experience with
                    Linux servers and programming in Java, C++, SQL, MongoDB, web languages.
                </p>
            </div>
            </div>
        </section>

        <!--Service Section start-->
        <div class="title" id="#projects-title">
            <h2>My Projects</h2>
        </div>

        <div id="projects">
            
            <div class="box" >

                <div class="card" >
                    <img src="Golden_Egg-small.jpg" alt="Golden_Egg_Game" />
                    <br/><br/>
                    <h5>The Golden Egg</h5>
                    <div class="pra">
                        <p class="text">
                            A 3D jump 'n run game.
                            I wrote the game as a university project with 4 co-students. We did the project so well that university decided to submit it to Steam for publication.
                            <br/><br/>
                            languages: C#, Unity<br>
                            year: 2022
                        </p>
                        <p style="text-align: center;">
                            <a class="button" href="https://store.steampowered.com/app/2150930/Golden_Egg/" >Get it on Steam</a>
                        </p>
                    </div>
                </div>

                <div class="card" >
                    <img src="Monster_Deck-265x150.jpg" alt="Monster_Deck">
                    <br/><br/>
                    <h5>Monster Deck</h5>
                    <div class="pra">
                        <p class="text">
                            A search engine for Monster Cards, implemented in React.<br/><br/>
                            languages: React.JS<br>
                            year: 2022<br/>
                        </p>

                        <p style="text-align: center;">
                            <a class="button" href="https://monsters.lukas-thurner.de/" >Search Monsters Cards</a>
                        </p>
                    </div>
                </div>

                <div class="card" >
                    <img src="HashGen-small.jpg" alt="Hash Generator">
                    <br/><br/>
                    <h5>Hash Generator</h5>
                    <div class="pra">
                        <p class="text">
                            My first notable IT-project: A password manager for my personal use, 
                            based on hash-algorithms rather than storing the encrypted passwords.
                            The design is primitive since it is only for my personal use, 
                            but the cryptography is bulletproof.
                            <br/><br/>
                            languages: HTML, JavaScript<br>
                            year: 2011<br>
                        </p>

                        <p style="text-align: center;">
                            <a class="button" href="https://hashgen.online" >Hashgen.online</a>
                        </p>
                    </div>
                </div>

            </div>

            <div class="box" >

                <div class="card" >
                    <img src="Yaver-small.jpg" alt="yaver.ch" />
                    <br/><br/>
                    <h5>Yaver.ch</h5>
                    <div class="pra">
                        <p class="text">
                            A new website for an Engineering Office which I worked for as sysadmin in 2020.<br/><br/>
                            languages: WordPress<br>
                            year: 2020
                        </p>
                        <p style="text-align: center;">
                            <a class="button" href="https://yaver.ch/" >Yaver.ch</a>
                        </p>
                    </div>
                </div>

                <div class="card" >
                    <img src="SPB-small.jpg" alt="swisspaybank.com">
                    <br/><br/>
                    <h5>Swiss Paybank</h5>
                    <div class="pra">
                        <p class="text">
                            A website for a payment service provider.<br/>
                            I built the website when I worked for Yaver Infrastructure & Services GmbH.
                            <br/><br/>
                            languages: WordPress<br/>
                            year: 2020<br/>
                        </p>

                        <p style="text-align: center;">
                            <a class="button" href="https://www.swisspaybank.com/" >swisspaybank.com</a>
                        </p>
                    </div>
                </div>

                <div class="card" >
                    <img src="furlough_island-small.jpg" alt="Furlough Island">
                    <br/><br/>
                    <h5>Furlough Island</h5>
                    <div class="pra">
                        <p class="text">
                            A survival card game implemented as container app in retro style with 8-bit color depth and pixel art.
                            <br/><br/>
                            languages: Laravel, React, SQL<br>
                            year: 2022<br>
                        </p>

                        <p style="text-align: center;">
                            <a class="button" href="https://furlough-island.lukas-thurner.de/" >Visit Page</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="additionalProjects">

            <div class="card" >
                <img src="3D_print_small.jpg" alt="3D_printer">
                <br/><br/>
                <h5>3D Druck & CAD</h5>
                <div class="pra">
                    <p class="text">
                        A hobby of mine: I print 3D art items with a 3D printer.
                        <br/><br/>
                        year: 2019<br>
                    </p>

                    <p style="text-align: center;">
                        <a class="button" href="https://lukas-thurner.de/3d.html" >View Pictures</a>
                    </p>
                </div>
            </div>

            <div class="card" >
                <img src="CryptoChat_small.jpg" alt="Cryptochat">
                <br/><br/>
                <h5>Cryptochat</h5>
                <div class="pra">
                    <p class="text">
                        After the Snowden-Publications there were only very few secure chat programms.
                        So I decided to implement my own simplistic & dead-proof chat app.
                        <br/><br/>
                        year: 2011<br>
                    </p>

                    <p style="text-align: center;">
                        <a class="button" href="https://cryptochat.lukas-thurner.de/" >Visit Page</a>
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Contact Me -->
        <div class="contact" id="contact">
            <p>Contact:</p>
            <a class="mailto-button" href="mailto:info@lukas-thurner.de" >info@lukas-thurner.de</a>
        </div>

        <!--footer start-->
        <footer>
            <p>Copyright By Lukas Thurner</p>
        </footer>
        <script src="index.js"></script>
    </body>
</html>